{
    "name": "verrier/phpdmp",
    "description": "A PHP library to view windows DMP files",
    "authors": [
        {
            "name": "Stephen Flannery",
            "email": "stephen@jazer.com"
        }
    ],
    "require": {
    	"php-64bit": ">=5.6.3"
    },
    "autoload": {
        "psr-0": {
            "phpdmp\\": "src/"
        }
    }
}
